enclave {
    trusted {
        /* define ECALLs here. */
        public void create_add_overlay_msg([out,size=524288] uint8_t *output,
                                           [out] uint32_t *out_len,
                                           [in, string] const char *form_id);
        public void create_remove_overlay_msg([out,size=524288] uint8_t *output,
                                              [out] uint32_t *out_len,
                                              [in, string] const char *form_id);
    };
};
